<div class="mw-parser-output"><p>You can read the ITOM CDF Enterprise Readiness white paper in this section.
</p>
<!-- 
NewPP limit report
Cached time: 20200217095350
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.004 seconds
Real time usage: 0.013 seconds
Preprocessor visited node count: 4/1000000
Preprocessor generated node count: 18/1000000
Post‐expand include size: 76/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key docops_wiki:pcache:idhash:875843-0!canonical and timestamp 20200217095350 and revision id 1577616
 -->
</div>