<div class="mw-parser-output"><p><a href="/mediawiki/index.php?title=ITOM_Container_Deployment_Foundation:2019.11/WhitepaperFAQKnownIssues&amp;action=edit&amp;redlink=1" class="new" title="ITOM Container Deployment Foundation:2019.11/WhitepaperFAQKnownIssues (page does not exist)">ITOM Container Deployment Foundation:2019.11/WhitepaperFAQKnownIssues</a>
</p>
<!-- 
NewPP limit report
Cached time: 20200217040252
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.012 seconds
Real time usage: 0.022 seconds
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 20/1000000
Post‐expand include size: 73/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key docops_wiki:pcache:idhash:875863-0!canonical and timestamp 20200217040252 and revision id 1692719
 -->
</div>