&lt;div class="f14 metric" style="color:#656668;display:flex;"&gt;
 &lt;img src="/assets/images/calendar.png" style="height:12px;margin-top:auto;margin-bottom:auto;"&gt;
 &lt;span class="updateDate"&gt;
  Updated on 26/06/2019
 &lt;/span&gt;
 |
 &lt;img src="/assets/images/updated.png" style="height:12px;margin-top:auto;margin-bottom:auto;"&gt;
 &lt;span class="readTime"&gt;
  28 seconds to read
 &lt;/span&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;div class="mw-parser-output"&gt;
 &lt;p&gt;
  You can read the ITOM CDF Enterprise Readiness white paper in this section.
 &lt;/p&gt;
 &lt;ul&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/IntendedAudience" title="Operations Bridge:2019.05/PN/PN/IntendedAudience"&gt;
    Intended Audience
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/CDFwpIntroduction" title="Operations Bridge:2019.05/PN/PN/CDFwpIntroduction"&gt;
    Introduction
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/SoftwareRequirements" title="Operations Bridge:2019.05/PN/PN/SoftwareRequirements"&gt;
    Software Requirements
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/ITOMSuites" title="Operations Bridge:2019.05/PN/PN/ITOMSuites"&gt;
    ITOM Suites
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/ContainerStandardsAndPolicy" title="Operations Bridge:2019.05/PN/PN/ContainerStandardsAndPolicy"&gt;
    Container standards and policy
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/ContainerDeployFoundation" title="Operations Bridge:2019.05/PN/PN/ContainerDeployFoundation"&gt;
    Container Deployment Foundation (CDF)
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/DeployModels" title="Operations Bridge:2019.05/PN/PN/DeployModels"&gt;
    Deployment models
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/Networking" title="Operations Bridge:2019.05/PN/PN/Networking"&gt;
    Networking
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/CDFwpSecurity" title="Operations Bridge:2019.05/PN/CDFwpSecurity"&gt;
    Security
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/Storage" title="Operations Bridge:2019.05/PN/Storage"&gt;
    Storage
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/HighAvailability" title="Operations Bridge:2019.05/PN/HighAvailability"&gt;
    High availability (HA)
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/Updates" title="Operations Bridge:2019.05/PN/Updates"&gt;
    Updates
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/Databases" title="Operations Bridge:2019.05/PN/Databases"&gt;
    Databases
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/BackupRestoreDisasterRecov" title="Operations Bridge:2019.05/PN/BackupRestoreDisasterRecov"&gt;
    Backup/restore and disaster recovery
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/MultiTenancy" title="Operations Bridge:2019.05/PN/MultiTenancy"&gt;
    Multi-tenancy
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.02/Elasticity" title="Operations Bridge:2019.02/Elasticity"&gt;
    Elasticity
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/CDFMonitoring" title="Operations Bridge:2019.05/PN/CDFMonitoring"&gt;
    CDF Monitoring
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/CDFwpLicensing" title="Operations Bridge:2019.05/PN/CDFwpLicensing"&gt;
    Licensing
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/Supportability" title="Operations Bridge:2019.05/PN/Supportability"&gt;
    Supportability
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/FAQAndKnownIssues" title="Operations Bridge:2019.05/PN/FAQAndKnownIssues"&gt;
    FAQ and known issues
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/Migration" title="Operations Bridge:2019.05/PN/Migration"&gt;
    Migration
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/Localization" title="Operations Bridge:2019.05/PN/Localization"&gt;
    Internationalization and Localization
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/CDFFederation" title="Operations Bridge:2019.05/PN/CDFFederation"&gt;
    CDF Federation
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/DockerAndFlannel" title="Operations Bridge:2019.05/PN/DockerAndFlannel"&gt;
    APPENDIX 1: Docker and Flannel
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/CDFContainerUser" title="Operations Bridge:2019.05/PN/CDFContainerUser"&gt;
    APPENDIX 2: CDF container user
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/BasicCDFAdminRBAC" title="Operations Bridge:2019.05/PN/BasicCDFAdminRBAC"&gt;
    APPENDIX 3: Basic CDF Admin
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/CDFComponentHAConfig" title="Operations Bridge:2019.05/PN/CDFComponentHAConfig"&gt;
    APPENDIX 4: CDF component HA configuration
   &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
   &lt;a href="./itom/Operations_Bridge:2019.05/CDFComponentLogLocations" title="Operations Bridge:2019.05/PN/CDFComponentLogLocations"&gt;
    APPENDIX 5: CDF component log locations
   &lt;/a&gt;
  &lt;/li&gt;
 &lt;/ul&gt;
 &lt;!-- 
NewPP limit report
Cached time: 20190716094502
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.008 seconds
Real time usage: 0.019 seconds
Preprocessor visited node count: 6/1000000
Preprocessor generated node count: 36/1000000
Post‐expand include size: 76/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
--&gt;
 &lt;!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
--&gt;
 &lt;!-- Saved in parser cache with key docops_wiki:pcache:idhash:795671-0!canonical and timestamp 20190716094502 and revision id 1440211
 --&gt;
&lt;/div&gt;