welcome to itom practitioner note&nbsp;<a href="http://google.com" target="_blank">link</a><div><br></div><div><img src="https://staging.docs.microfocus.com/mediawiki/images/PN/incidents_link_record.png"><br><div><br></div></div><div><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-left: none;">
 <tbody><tr>
  <td width="283" valign="top" style="width: 233.75pt; border-width: 1pt; border-left-style: solid; border-color: windowtext; border-image: initial; padding: 0in 5.4pt;">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal">Data1</p>
  </td>
  <td width="283" valign="top" style="width: 233.75pt; border-top-width: 1pt; border-right-width: 1pt; border-bottom-width: 1pt; border-top-color: windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-image: initial; border-left: none; padding: 0in 5.4pt;">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal">name</p>
  </td>
 </tr>
 <tr>
  <td width="283" valign="top" style="width: 233.75pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left: 1pt solid windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt;">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal">content</p>
  </td>
  <td width="283" valign="top" style="width: 233.75pt; border-top: none; border-left: none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0in 5.4pt;">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal">arshiya</p>
  </td>
 </tr>
 <tr>
  <td width="283" valign="top" style="width: 233.75pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left: 1pt solid windowtext; border-right-color: windowtext; border-bottom-color: windowtext; border-image: initial; border-top: none; padding: 0in 5.4pt;">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal">portal</p>
  </td>
  <td width="283" valign="top" style="width: 233.75pt; border-top: none; border-left: none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0in 5.4pt;">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal">farid</p>
  </td>
 </tr>
</tbody></table></div>