<h1 style="margin-bottom:0px;">upgrade</h1><br><div class="mw-parser-output">&lt;h1 style="margin-bottom:0px;"&gt;upgrade&lt;/h1&gt;&lt;br&gt;&lt;div class="mw-parser-output"&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div class="mw-parser-output"&gt;&lt;p&gt;DCA requires additional products to perform analytics and reporting functions. The following table provides information about the products that must be integrated with DCA.&lt;/p&gt;
&lt;div class="table-wrap"&gt;
&lt;table&gt;
&lt;colgroup&gt;
&lt;col style="width: 20%"&gt;
&lt;col style="width: 20%"&gt;
&lt;col style="width: 60%"&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr class="header"&gt;
&lt;th&gt;&lt;p&gt;&lt;strong&gt;Products&lt;/strong&gt;&lt;/p&gt;&lt;/th&gt;
&lt;th&gt;&lt;p&gt;&lt;strong&gt;Version&lt;/strong&gt;&lt;/p&gt;&lt;/th&gt;
&lt;th&gt;&lt;p&gt;&lt;strong&gt;Integration purpose&lt;/strong&gt;&lt;/p&gt;&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr class="odd"&gt;
&lt;td&gt;&lt;p&gt;Server Automation (SA)&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;&lt;p&gt;10.23&lt;/p&gt;
&lt;p&gt;10.50&lt;/p&gt;
&lt;p&gt;10.51&lt;/p&gt;
&lt;p&gt;10.60&lt;/p&gt;
&lt;p&gt;2018.08&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;&lt;div class="content-wrapper"&gt;
&lt;p&gt;You can run the compliance and remediation patching on the SA resources.&lt;/p&gt;
&lt;div class="Admonition_Note"&gt;
&lt;p&gt;&lt;span class="autonumber"&gt;Note&lt;/span&gt; Depending on your SA version, ensure that the minimum rollup version on the core is: 10.23.014, 10.50.011, 10.51.009, 10.60.010, 2018.08.001.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="even"&gt;
&lt;td&gt;&lt;p&gt;Operations Bridge Reporter (OBR)&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;&lt;p&gt;10.21&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;&lt;p&gt;You need OBR to generate reports for all the compliance scan and remediation jobs.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="odd"&gt;
&lt;td&gt;&lt;p&gt;Puppet&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;&lt;p&gt;Enterprise: 2017.2.4&lt;br&gt;
Open Source: 5.3.6&lt;/p&gt;&lt;/td&gt;
&lt;td&gt;&lt;p&gt;You can integrate your existing Puppet server with DCA to perform resource discovery, compliance, and remediation of the Puppet managed resources using DCA. Integration with Puppet server is an additional feature and is not a mandatory requirement for DCA to work in your IT environment.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;h2 id="related_topics"&gt;Related topics&lt;/h2&gt;
&lt;p&gt;DCA requires additional products to perform analytics and reporting functions.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;For integration with SA see, &lt;a href="Data_Center_Automation:2019.02/IntegrateSA" title="wikilink"&gt;Integrate with Server Automation&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;For integration with OBR see, &lt;a href="Data_Center_Automation:2019.02/IntegrateOBR" title="wikilink"&gt;Integrate with OBR&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;For integration with Pupper server see, &lt;a href="Data_Center_Automation:2019.02/IntegratePuppetServer" title="wikilink"&gt;Integrate with Puppet server&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;For integration with an external DHCP see, &lt;a href="Data_Center_Automation:2019.02/OSProvisioning#ProvisionRHEL7-ExternalDHCP" title="wikilink"&gt;OS provisioning&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;img src="https://raw.githubusercontent.com/mfdocs/PractitionerNotes/master/Data_Center_Automation/PN/contacts_data_policy.png"&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</div>