&lt;p&gt;Using the internal PostgreSQL instance that is embedded in SMA is no longer supported in production environments. If your SMA is using the internal PostgreSQL, use the procedure below to migrate SMA to an external PostgreSQL database server.&lt;/p&gt;


&lt;h1&gt;Step 1: Install the psql and pg_dump commands on a master node&lt;/h1&gt;


&lt;p&gt;On a master node, install the commands with the correct version (9.5 or 9.6). The command version should comply with the version of the SMA internal PostgreSQL instance. Use the following commands to check the SMA internal PostgreSQL version: &lt;/p&gt;


normal"&gt;&lt;span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
color:black"&gt;&lt;br&gt;
&lt;!--[if !supportLineBreakNewLine]--&gt;&lt;br&gt;
&lt;!--[endif]--&gt;&lt;/span&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
color:black"&gt;export pgnode_name=`kubectl get pods -n $(kubectl get namespace
|grep itsma | cut -f1 -d " ") |grep pgnode | cut -f1 -d " "
| tail -1`&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
color:black"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
color:black"&gt;kubectl exec -it $pgnode_name -n&amp;nbsp; $(kubectl get namespace
|grep itsma | cut -f1 -d " ")&amp;nbsp; -c suite-pgnode1 -- /usr/bin/psql
--version&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
color:black"&gt;&lt;br&gt;
&lt;/span&gt;&lt;span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;&lt;br&gt;
&lt;!--[if !supportLineBreakNewLine]--&gt;&lt;br&gt;
&lt;!--[endif]--&gt;&lt;/span&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;span style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;The output should resemble
the following:&amp;nbsp;&lt;/span&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
vertical-align:baseline"&gt;&lt;b&gt;&lt;span style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;color:black"&gt;psql (PostgreSQL) 9.5.13&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:10.0pt;font-family:&amp;quot;Courier New&amp;quot;;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:.15pt"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
vertical-align:baseline"&gt;&lt;span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
color:black"&gt;&lt;br&gt;
&lt;!--[if !supportLineBreakNewLine]--&gt;&lt;br&gt;
&lt;!--[endif]--&gt;&lt;/span&gt;&lt;span style="font-size:10.0pt;font-family:&amp;quot;Courier New&amp;quot;;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h1&gt;Step 2: Dump data from the internal PostgreSQL&lt;o:p&gt;&lt;/o:p&gt;&lt;/h1&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;Create a script&amp;nbsp;&lt;/span&gt;&lt;i&gt;&lt;span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#78230C"&gt;backupsaw.sh&amp;nbsp;&lt;/span&gt;&lt;/i&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;with the following content, and then run this script on the
master node to dump data from the internal PostgreSQL.&amp;nbsp;You will see lots
of dump files created by the script.&amp;nbsp;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;Before running the script,
replace&amp;nbsp;&lt;span style="letter-spacing:.15pt"&gt;&amp;lt;old_DB_host&amp;gt; with the
external access host name of SMA, and replace&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
color:black"&gt;&amp;lt;new_DB_host&amp;gt;&amp;nbsp;with&lt;/span&gt;&lt;span style="font-size:12.0pt;
font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
letter-spacing:.15pt"&gt; the FQDN or IP address of the new PostgreSQL database
server.&amp;nbsp;&lt;/span&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;################# Script Begin
################&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:
&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;#!/bin/bash&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;#set -x&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;if [ $# -lt 2 ]; then&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&amp;nbsp; &amp;nbsp;echo "Usage: $0
&amp;lt;old_DB_host&amp;gt; &amp;lt;new_DB_host&amp;gt;"&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&amp;nbsp; &amp;nbsp;exit 1&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;fi&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;olddb=$1&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;newdb=$2&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;file_date=`date
"+%Y%m%d%H%M%S"`&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;
font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;ns=`kubectl get namespace |grep
itsma | cut -f1 -d " "`&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;
font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;if [ -d /tmp/database/old ];
then&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&amp;nbsp; mv /tmp/database/old
/tmp/database/old.bak.${file_date}&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;
font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;fi&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;if [ -d /tmp/database/new ];
then&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&amp;nbsp; mv /tmp/database/new
/tmp/database/new.bak.${file_date}&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;
font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;fi&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;mkdir -p /tmp/database/old&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;mkdir -p /tmp/database/new&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;save_database() {&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&amp;nbsp; &amp;nbsp;kubectl get cm
database-configmap -n $ns -o yaml &amp;gt;
/tmp/database/old/database-configmap.yaml&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;}&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;change_database() {&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&amp;nbsp; &amp;nbsp;kubectl get cm
database-configmap -n $ns -o yaml | sed 's/'${olddb}'/'${newdb}'/g'&amp;nbsp; &amp;gt;
/tmp/database/new/database-configmap.yaml&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;}&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;delete_database() {&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&amp;nbsp; &amp;nbsp;kubectl delete -f
/tmp/database/old/database-configmap.yaml&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;}&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;create_database() {&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&amp;nbsp; kubectl create -f /tmp/database/new/database-configmap.yaml&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;}&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;save_database&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;change_database&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;delete_database&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;create_database&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;################# Script
End################&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:
&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:.15pt"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;span style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;&lt;br&gt;
&lt;!--[if !supportLineBreakNewLine]--&gt;&lt;br&gt;
&lt;!--[endif]--&gt;&lt;/span&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;span style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;The output messages of the
script should resemble the following:&lt;/span&gt;&lt;span style="font-size:9.0pt;
font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
letter-spacing:.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;---------------------------&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:
&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:
.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;idm_pwd=Admin_xxxx&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:
&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:
.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;bo_pwd=Admin_xxxx&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:
&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:
.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;postgres_pwd=Admin_xxxx&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:
&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:
.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;smarta_pwd=Admin_xxxx&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:
&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:
.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;xservices_pwd=Admin_xxxx&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:
&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:
.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;autopass_pwd=Admin_xxxx&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:
&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:
.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;---------------------------&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:
&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:
.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;pg_dump: [archiver (db)]
connection to database "maas_template" failed: FATAL:&amp;nbsp; too many
connections for database "maas_template"&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:
&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:
.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;pg_dump: [archiver (db)]
connection to database "sxdb" failed: FATAL:&amp;nbsp; database
"sxdb" does not exist&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;letter-spacing:.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;pg_dump: [archiver (db)]
connection to database "sxdb" failed: FATAL:&amp;nbsp; database
"sxdb" does not exist&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;letter-spacing:.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;ERROR:&amp;nbsp; must be owner
of extension plpgsql&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;letter-spacing:.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;ERROR:&amp;nbsp; must be owner
of extension plpgsql&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;letter-spacing:.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;ERROR:&amp;nbsp; must be owner
of extension plpgsql&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;letter-spacing:.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;i&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;ERROR:&amp;nbsp; must be owner
of extension plpgsql&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;letter-spacing:.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h1&gt;Step 3: Install external PostgreSQL&lt;o:p&gt;&lt;/o:p&gt;&lt;/h1&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;Install PostgreSQL on the external
database server and follow the SMA documentation to configure the PostgreSQL
instance, by following the "Prepare external databases" help
topic.&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h1&gt;Step 4:&amp;nbsp;Modify the restoresaw.sh script&lt;o:p&gt;&lt;/o:p&gt;&lt;/h1&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;Change the following two
parameters:&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;br&gt;
&lt;!--[if !supportLineBreakNewLine]--&gt;&lt;br&gt;
&lt;!--[endif]--&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;db_server=127.0.0.1&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;postgres_pwd=xxxxx&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;span style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;&lt;br&gt;
&lt;!--[if !supportLineBreakNewLine]--&gt;&lt;br&gt;
&lt;!--[endif]--&gt;&lt;/span&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:.15pt"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h1&gt;Step 5: Migrate data from internal PostgreSQL to external PostgreSQL&lt;o:p&gt;&lt;/o:p&gt;&lt;/h1&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;MetricHPE&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Segoe UI&amp;quot;;
color:black"&gt;Run an import script that is in the same folder as the dump files:&lt;/span&gt;&lt;span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
color:black"&gt;&amp;nbsp;&lt;/span&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;./restoresaw.sh restore creatuser&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&amp;nbsp;&lt;br&gt;
&lt;!--[if !supportLineBreakNewLine]--&gt;&lt;br&gt;
&lt;!--[endif]--&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;i&gt;&lt;span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
color:#78230C;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in"&gt;&lt;br&gt;
&lt;!--[if !supportLineBreakNewLine]--&gt;&lt;br&gt;
&lt;!--[endif]--&gt;&lt;/span&gt;&lt;/i&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;MetricHPE&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Segoe UI&amp;quot;;
color:black"&gt;Then, copy the commands in the output and run the commands on the
new PostgreSQL server. The following is an example:&lt;/span&gt;&lt;span style="font-size:12.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
color:black"&gt;&amp;nbsp;&lt;/span&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE USER idm login
PASSWORD 'Admin_5678';&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:
&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ALTER USER idm
CREATEDB;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ALTER USER idm
CREATEROLE;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE USER maas_admin
login PASSWORD 'Admin_5678';&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;
font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
color:black"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ALTER USER maas_admin
CREATEDB;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE USER bo_db_user
login PASSWORD 'Admin_5678';&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;
font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
color:black"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE USER autopass
login PASSWORD 'Admin_5678';&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;
font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
color:black"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ALTER USER autopass
CREATEDB;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE USER smarta login
PASSWORD 'Admin_5678';&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:9.0pt;font-family:
&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;Then run the following
command to restore data to the new database:&amp;nbsp;&lt;/span&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;./restoresaw.sh restore
all&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;The output should
resemble the following:&amp;nbsp;&lt;/span&gt;&lt;span style="font-size:12.0pt;font-family:
&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;db is 127.0.0.1&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;DROP DATABASE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE DATABASE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;GRANT&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE SCHEMA&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;end restore sxdb at
2020-02-12 15:59:47&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:
&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ERROR:&amp;nbsp; database
"smartadb" does not exist&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:
12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE DATABASE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ERROR:&amp;nbsp; database
"idm" does not exist&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;
font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE DATABASE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;GRANT ROLE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ERROR:&amp;nbsp; database
"maas_admin" does not exist&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:
12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ERROR:&amp;nbsp; database
"maas_template" does not exist&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ERROR:&amp;nbsp; database
"xservices_ems" does not exist&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ERROR:&amp;nbsp; database
"xservices_rms" does not exist&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ERROR:&amp;nbsp; database
"xservices_mng" does not exist&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE DATABASE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE DATABASE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE DATABASE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE DATABASE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE DATABASE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ERROR:&amp;nbsp; database
"bo_ats" does not exist&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;
font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ERROR:&amp;nbsp; database
"bo_config" does not exist&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:
12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ERROR:&amp;nbsp; database
"bo_license" does not exist&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:
12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ERROR:&amp;nbsp; database
"bo_user" does not exist&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;
font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE DATABASE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE DATABASE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE DATABASE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE DATABASE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;ERROR:&amp;nbsp; database
"autopassdb" does not exist&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:
12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;b&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;CREATE DATABASE&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;color:black"&gt;Now the data has
migrated from the internal database to the external database. Continue with the
next step to switch SMA from the internal PostgreSQL database to the external
database.&lt;/span&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
13.5pt;vertical-align:baseline"&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;letter-spacing:.15pt;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;h1&gt;Step 6: Switch SMA from internal PostgreSQL to external PostgreSQL&lt;o:p&gt;&lt;/o:p&gt;&lt;/h1&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;span style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;Run the change_db.sh script
on the master node:&lt;/span&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;span style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;color:black;letter-spacing:.15pt"&gt;./change_db.sh
&amp;lt;old_db_host&amp;gt; &amp;lt;new_db_host&amp;gt;&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;
font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;
letter-spacing:.15pt"&gt;&lt;br&gt;
&lt;!--[if !supportLineBreakNewLine]--&gt;&lt;br&gt;
&lt;!--[endif]--&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;span style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;Check if the database has
been changed correctly:&lt;/span&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;b&gt;&lt;span style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;color:black;letter-spacing:.15pt"&gt;kubectl get
configmap -n &amp;lt;namespace&amp;gt; database-configmap -o yaml |grep db_host&lt;/span&gt;&lt;/b&gt;&lt;span style="font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:
&amp;quot;Times New Roman&amp;quot;;letter-spacing:.15pt"&gt;&lt;br&gt;
&lt;!--[if !supportLineBreakNewLine]--&gt;&lt;br&gt;
&lt;!--[endif]--&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;span style="font-size:9.0pt;font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;vertical-align:baseline"&gt;&lt;span style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;letter-spacing:.15pt"&gt;If all database
configuration is set up correctly, restart the Kubernetes Cluster, as described
in the "Restart the suite" topic.&lt;/span&gt;&lt;span style="font-size:9.0pt;
font-family:&amp;quot;Segoe UI&amp;quot;,sans-serif;mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p class="MsoNormal"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;